# sm-serial

./: README.md  install-snapshot.sh  pom.xml  release-snapshot.sh  release.sh
src/main/java/de/sharpmind/serial/: SMSerialPort.java
src/main/java/de/sharpmind/serial/util/: SerialHelper.java  SevenBitInputStream.java
src/main/test/java/de/sharpmind/serial/: SMSerialPortTest.java
