<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sharpmind.serial</groupId>
    <artifactId>sm-serial</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sm-serial</name>
    <description>SharpMind Serial Port Library</description>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <url>https://github.com/sharpmind-de/sm-serial/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>marco@sharpmind.com</email>
            <name>Marco Stolze</name>
            <url>https://github.com/stolzem</url>
            <id>stolzem</id>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/sharpmind-de/sm-serial</url>
        <connection>scm:git:https://github.com/sharpmind-de/sm-serial.git</connection>
        <developerConnection>scm:git:git@github.com:sharpmind-de/sm-serial.git</developerConnection>
    </scm>

    <parent>
        <groupId>de.sharpmind.maven</groupId>
        <artifactId>parentpom</artifactId>
        <version>1.1</version>
    </parent>

    <!-- Environment Settings -->
    <distributionManagement>
        <repository>
            <id>maven</id>
            <name>maven-releases</name>
            <url>http://maven/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maven</id>
            <name>maven-snapshots</name>
            <url>http://maven/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
            <version>0.18</version>
        </dependency>

        <dependency>
            <groupId>com.neuronrobotics</groupId>
            <artifactId>nrjavaserial</artifactId>
            <version>3.13.0</version>
        </dependency>
    </dependencies>
</project>
